<html>

<style>
    .subscribe-button {
        background-color: rgb(0, 200, 0);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        height: 40px;
        width: 80px;
        margin-top: 10;
        margin-right: 20px;
    }
    .close-button {
        background-color: rgb(200, 0, 0);
        color: white;
        border: none;
        border-radius: 5px;
        cursor: pointer;
        height: 40px;
        width: 80px;
    }
    .header {
        font-family: Arial;
        font-size: 24;
    }
    .input {
        font-family: Arial;
        font-size: 16;
    }
</style>

<header class="header">Please Enter Your Details...</header>
<br>

<input class="input">Name</input>

<input class="input">Email</input>

<button class="subscribe-button">Subscribe</button>

<button class="close-button">Close</button>

</html>